{
  "name": "ethereum-sample-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/star123good/blockchain-ethereum-sample-project.git"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "smart",
    "contract",
    "web3"
  ],
  "author": "STAR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/star123good/blockchain-ethereum-sample-project/issues"
  },
  "homepage": "https://github.com/star123good/blockchain-ethereum-sample-project#readme",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^8.3.0",
    "solc": "^0.4.17",
    "web3": "^1.0.0-beta.26"
  }
}
